Arkangel/Arkangel/Alert.xaml

<UserControl x:Class="Arkangel.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="727">
    <Grid>
        <TabControl BorderBrush="White">
            <TabItem FontSize="30" Header="ALert">
                <StackPanel>
                    <GroupBox Header="Keyword list" FontSize="20" Height="176" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,10,0">
                        <Grid Height="118" VerticalAlignment="Top" Margin="0,0,0,-5">
                            <ListView HorizontalAlignment="Left" Width="628">
                                <ListViewItem>
                                    Hello
                                </ListViewItem>
                                <ListViewItem>
                                    World
                                </ListViewItem>
                                <ListViewItem>
                                    :)
                                </ListViewItem>
                            </ListView>
                            <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="0,10,15,63">
                                <materialDesign:PackIcon
                                        Kind="Plus"
                                        Height="24"
                                        Width="24" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,65,15,8">
                                <materialDesign:PackIcon
                                Kind="Delete"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <TextBlock Height="15"></TextBlock>
                    <GroupBox Header="Additional Setting" FontSize="20" Height="126" Margin="0,0,10,0">
                        <StackPanel>
                            <CheckBox>Send email notification</CheckBox>
                            <CheckBox>Make the screenshots</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Width="160" Height="40" HorizontalAlignment="Right" Content="OK" Margin="0,20,30,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
