Arkangel/Arkangel/Alert.xaml

<UserControl x:Class="Arkangel.Alert"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="759"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <Grid Background="#f2f2f2">
        <StackPanel Margin="8,4,4,4" Background="#F2F2F2">
            <Grid Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Background="#0489B1">
                    <Button Uid="0" Width="150" Content="Alert" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#DBA901" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="GridMain" Height="372" Margin="10,0" >
                <GroupBox Header="Keyword list" FontSize="15" Height="auto" Padding="4" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,10,10,0" VerticalAlignment="Top" materialDesign:ColorZoneAssist.Mode="Light">
                <Grid Height="118" VerticalAlignment="Top" Margin="0,0,0,-5">
                    <ListView HorizontalAlignment="Left" Width="628">
                        <ListViewItem>
                            Hello
                        </ListViewItem>
                        <ListViewItem>
                            World
                        </ListViewItem>
                        <ListViewItem>
                            :)
                        </ListViewItem>
                    </ListView>
                    <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="0,10,15,63">
                        <materialDesign:PackIcon
                                        Kind="Plus"
                                        Height="24"
                                        Width="24" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,65,15,8">
                        <materialDesign:PackIcon
                                Kind="Delete"
                                Height="24"
                                Width="24" />
                    </Button>
                </Grid>
                </GroupBox>
                <GroupBox Header="Additional Setting" FontSize="15" Height="150" Margin="0,165,10,84" materialDesign:ColorZoneAssist.Mode="Light" Padding="4">
                    <StackPanel Height="100">
                        <CheckBox FontSize="25" Height="50">Send email notification</CheckBox>
                        <CheckBox FontSize=" 25" Height="50">Make the screenshots</CheckBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
        <Button Width="130" Margin="593,388,36,10">OK</Button>
    </Grid>
</UserControl>
