Arkangel/Arkangel/Dashboard.xaml

<UserControl x:Class="Arkangel.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="730"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="_dasboard">
        <!--<TextBlock Text ="test" FontSize="100"></TextBlock>-->
        <Grid Margin="0,0,0,0">
            <TextBlock x:Name="tb_hello" Text="Good Morning" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
        <Grid Height="360" Width=" 700" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="General" Content=" General" FontSize="30" FontFamily="Font Awesome" HorizontalAlignment="Right" Height="Auto" Width="228" RenderTransformOrigin="0.416,0.4" Margin="0,0,5,5" Click="Button_Click" Background="#FF3266D4" ></Button>
            <Button Grid.Column="1" Height="Auto" Content="Clipboard" FontSize="30" FontFamily="Font Awesome" Margin="0,0,0,5" Background="#FFB6193D"/>
            <Button Grid.Column="2" Height="Auto" Content="FTP" FontSize="30" FontFamily="Font Awesome" Margin="5,0,0,5" Background="#FF35ADBF" Click="Button_Click_2"/>
            <Button Margin="0,0,120,4" Grid.Row="1" Height="Auto" Content="Webcam" FontSize="20" FontFamily="Font Awesome" Background="#FF44BD60"></Button>
            <Button Margin="118,0,5,4" Grid.Row="1" Height="Auto" Content="Facebook" FontSize="20" FontFamily="Font Awesome" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="110" Padding="4" Background="#FF9158C9"  />
            <Button Grid.Column="1" Height="Auto" Content="Target" FontSize="30" FontFamily="Font Awesome" Margin="0,0,0,4" Grid.Row="1" Background="#FFAC1963"/>
            <Button Grid.Column="2" Height="Auto" Content="User" FontSize="30" FontFamily="Font Awesome" Margin="5,0,0,4" Grid.Row="1" Background="#FF03B0A0"/>
            <Button Height="Auto" Content="User" FontSize="30" FontFamily="Font Awesome" Margin="0,0,5,4" Grid.Row="2" Background="#FF87B410"/>
            <Button x:Name="bt_screenshot" Height="Auto" Content="Screenshot" FontSize="30" FontFamily="Font Awesome" Margin="0,0,0,4" Grid.Row="2" RenderTransformOrigin="1.636,0.621" Grid.Column="1" Background="#FF8163EE" Click="bt_screenshot_Click"/>
            <Button Margin="5,0,115,4" Grid.Row="2" Height="Auto" Content="Email" FontSize="20" FontFamily="Font Awesome" Grid.Column="2" Background="#FFE86464"></Button>
            <Button Margin="123,0,0,4" Grid.Row="2" Height="Auto" Content="Alert" FontSize="20" FontFamily="Font Awesome" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="110" Padding="4" Grid.Column="2" Background="#FF66A0F5" Click="Button_Click_1"  />

        </Grid>
    </Grid>
</UserControl>
