Arkangel/Arkangel/Email_General.xaml

<UserControl x:Class="Arkangel.Email_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="727"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#f2f2f2">
        <StackPanel>
            <GroupBox Header="Enable/Disable" FontSize="15" Height="70" Padding="4" materialDesign:ColorZoneAssist.Mode="Light" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <CheckBox Grid.ColumnSpan="3" FontSize="20">Try to sent logs by FTP every</CheckBox>
                    <StackPanel Width="5"></StackPanel>
                    <TextBox x:Name="tb_hours" Width="50" Height="35" VerticalAlignment="Top" FontSize="20" FlowDirection="RightToLeft" />
                    <StackPanel Width="5"></StackPanel>
                    <TextBlock Text="hours" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <StackPanel Width="5"></StackPanel>
                    <TextBox x:Name="tb_minutes" Width="50" Height="35" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" ></TextBox>
                    <StackPanel Width="5"></StackPanel>
                    <TextBlock Text="minutes" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Upload" FontSize="15" Height="110" Padding="4" materialDesign:ColorZoneAssist.Mode="Light" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox FontSize="20">Text logs (keystroke)</CheckBox>
                    <CheckBox FontSize="20" Grid.Column="1" >Visual logs (Image)</CheckBox>
                    <CheckBox FontSize="20" Grid.Row="1">Webcam</CheckBox>
                    <CheckBox FontSize="20" Grid.Column="1" Grid.Row="1">Website</CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Additional Option" FontSize="15" Height="116" Padding="4" materialDesign:ColorZoneAssist.Mode="Light" Margin="0,0,10,0">
                <StackPanel>
                    <Grid Height="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <CheckBox FontSize="20">Sent only when the log size is more than</CheckBox>
                            <StackPanel Width="5"></StackPanel>
                            <TextBox x:Name="tb_kbs" Height="30" VerticalAlignment="Top" FontSize="20" Width="50" FlowDirection="RightToLeft" ></TextBox>
                            <StackPanel Width="5"></StackPanel>
                            <TextBlock FontSize="20" Text="KBs" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <CheckBox FontSize="20" Height="32">Clear the logs after successful uploading</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
