Arkangel/Arkangel/MainWindow.xaml

<Window x:Class="Arkangel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkangel"
        mc:Ignorable="d"
        Title="Arkangel" Height="585" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="mainPanel">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="81,68,81,56" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="150,68,12,-13" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="mainPanel">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="150,68,12,-13" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="81,68,81,56" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid  Height="168"  VerticalAlignment="Top" Margin="150,0,0,0">
            <StackPanel Height="50"  VerticalAlignment="Top" Background="BlanchedAlmond" Margin="-100,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150" Height="50">
                    <Button x:Name="bt_home" Height="50" Width="50" HorizontalAlignment="Left" Background="{x:Null}" Foreground="DarkGreen" BorderBrush="{x:Null}" Padding="4" Click="bt_home_Click">
                        <materialDesign:PackIcon Kind="Home" Height="40" Width="40"/>
                    </Button>
                    <Button Height="50" Width="50" HorizontalAlignment="Center" Background="{x:Null}" Foreground="DarkGreen" BorderBrush="{x:Null}" Padding="4">
                        <materialDesign:PackIcon Kind="AccountMultiple" Height="40" Width="40"/>
                    </Button>
                    <Button Height="50" Width="50" HorizontalAlignment="Right" Background="{x:Null}" Foreground="DarkGreen" BorderBrush="{x:Null}" Padding="4">
                        <materialDesign:PackIcon Kind="Logout" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="70"  Background="BlanchedAlmond" Margin="-155,0,0,0">
            </StackPanel>
        </Grid >
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
            <StackPanel Height="50" VerticalAlignment="Top" Background="BlanchedAlmond">
                <Grid Height="50">
                    <Button x:Name="CloseMenu" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGreen" Padding="1" Visibility="Collapsed" Click="Button_CloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="45" Height="45"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="OpenMenu" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGreen" Padding="1" Click="Button_OpenMenu_Click">
                        <materialDesign:PackIcon  Kind="Menu" Width="45" Height="45"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
            <ListView x:Name="allIcon" Padding="0 0 0 0" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Background="LawnGreen">
                <StackPanel Orientation="Horizontal" Height="494" Width="135">
                    <StackPanel Width="67.5">
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                    </StackPanel>
                    <StackPanel Width="67.5">
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4">
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ListView>

        </Grid>
        <Grid x:Name="mainPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="81,68,81,56" Height="430" Width="759">

        </Grid>
    </Grid>

</Window>
