Arkangel/Arkangel/MainWindow.xaml

<Window x:Class="Arkangel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkangel"
        
        mc:Ignorable="d"
       
        Title="Arkangel" Height="525" Width="900" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     WindowStartupLocation="CenterScreen"
     Background="#0489B1"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Icon =".\Sources\logo_LSC_icon.ico" 
     ResizeMode="NoResize"
     WindowStyle="None"  
        BorderBrush="White"
        BorderThickness="2"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="mainPanel">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="68,64,78,27" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="137,64,9,27" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="mainPanel">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="137,64,9,27" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="68,64,68,27" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#F2F2F2" Loaded="Grid_Loaded" >
        <Grid  Height="168"  VerticalAlignment="Top" Margin="150,0,0,0">
            <StackPanel Height="50"  VerticalAlignment="Top" Background="#0489B1" Margin="-100,0,0,0" MouseDown="StackPanel_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150" Height="50">
                    <Button x:Name="bt_home" Height="50" Width="50" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Padding="4" Click="bt_home_Click">
                        <materialDesign:PackIcon Kind="Home" Height="40" Width="40"/>
                    </Button>
                    <materialDesign:PopupBox x:Name="btn_Login" Height="50" Width="50" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="20" >
                        <StackPanel>
                            <Button>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock x:Name="_username" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="bt_Setting" Click="bt_Setting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock Text="Setting" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="bt_logout" VerticalAlignment="Center" Click="bt_logout_Click_1" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock Text="Log out" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button x:Name="bt_Quit" Height="50" Width="50" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Padding="4" Click="bt_Quit_Click">
                        <materialDesign:PackIcon Kind="Power" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="69"  Background="#0489B1" Margin="-150,50,0,49">
            </StackPanel>
        </Grid >
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
            <StackPanel Height="50" VerticalAlignment="Top" Background="#0489B1">
                <Grid Height="50">
                    <TextBlock Text=" Arkangel" FontSize="20" Foreground="White" VerticalAlignment="Center" x:Name="lb_title" Visibility="Collapsed"/>
                    <Button x:Name="CloseMenu" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Padding="1" Visibility="Collapsed" Click="Button_CloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="45" Height="45"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="OpenMenu" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Padding="1" Click="Button_OpenMenu_Click">
                        <materialDesign:PackIcon  Kind="Menu" Width="45" Height="45"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
            <ListView x:Name="allIcon" Padding="0 0 0 0" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Background="LawnGreen">
                <StackPanel Orientation="Horizontal" Height="494" Width="135">
                    <StackPanel Width="67.5">
                        <Button x:Name="bt_qGeneral" Padding="0" Margin=" 4 4 4 4" Click="bt_qGeneral_Click" Height="35" >
                            <materialDesign:PackIcon Kind="Asterisk" Height="27" Width="27" />
                        </Button>
                        <Button x:Name="bt_qClipboard" Padding="0" Margin=" 4 4 4 4" Click="bt_qClipboard_Click" Height="35">
                            <materialDesign:PackIcon Kind="ContentCopy" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qFTP" Click="bt_qFTP_Click" Height="35">
                            <materialDesign:PackIcon Kind="Upload" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qWebcam" Click="bt_qWebcam_Click" Height="35">
                            <materialDesign:PackIcon Kind="Webcam" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qTarget" Height="35" Click="bt_qTarget_Click" >
                            <materialDesign:PackIcon Kind="Target" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qUser" Height="35" Click="bt_qUser_Click">
                            <materialDesign:PackIcon Kind="AccountBox" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qWU" Height="35" Click="bt_qWU_Click">
                            <materialDesign:PackIcon Kind="GoogleChrome" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qScrshot" Height="35" Click="bt_qScrshot_Click">
                            <materialDesign:PackIcon Kind="Camera" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qMail" Height="35" Click="bt_qMail_Click">
                            <materialDesign:PackIcon Kind="Gmail" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qAlert" Height="35" Click="bt_qAlert_Click">
                            <materialDesign:PackIcon Kind="Alert" Height="27" Width="27" />
                        </Button>
                    </StackPanel>
                    <StackPanel Width="67.5">
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qSetting" Click="bt_Setting_Click">
                            <materialDesign:PackIcon Kind="Settings" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qLogout" Click="bt_logout_Click_1">
                            <materialDesign:PackIcon Kind="Logout" Height="27" Width="27" />
                        </Button>
                        <Button Padding="0" Margin=" 4 4 4 4" x:Name="bt_qQuit" Click="bt_Quit_Click">
                            <materialDesign:PackIcon Kind="Power" Height="27" Width="27" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ListView>

        </Grid>
        <Grid x:Name="mainPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="68,64,68,27" Height="430" Width="760" Background="#F2F2F2">

        </Grid>
    </Grid>

</Window>
